{
  "scripts": {
    "dev": "parcel src/pages/index.hbs --no-cache",
    "start": "parcel build src/pages/index.hbs && node server.js"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "parcel": "^2.8.0",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-import": "^15.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-simple-vars": "^7.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.12.1"
  }
}
